PHASE=real

# 서버 Domain 정보
FRONTEND_DOMAIN=http://ps-ui-test2.ig-pilot.com
BACKEND_DOMAIN=http://ps-ui-test2.ig-pilot.com:8601
MCP_SERVER_DOMAIN=http://ps-ui-test2.ig-pilot.com:8602

# Log Level 정보
LOG_LEVEL=ERROR